<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <link rel="icon" , href="../static/sun.png" />
    <link rel="stylesheet" href="../static/style.css" />
  </head>
  <body>
    <h1>Enter the details</h1>
    <form method="POST" action="/" id="data-form">
      <input type="radio" name="ID" value="student_id" required />
      <label>Student ID</label>
      <input type="radio" name="ID" value="course_id" required />
      <label>Course ID</label>
      <input type="text" name="id_value" required />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
