<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Student</title>
  </head>
  <body>
    <h1>Update Student</h1>
    <form
      action="/student/{{ student.student_id }}/update"
      method="POST"
      id="update-form"
    >
      <div>
        <label>Roll Number:</label>
        <input
          type="text"
          name="roll"
          value="{{ student.roll_number }}"
          disabled
        />
      </div>
      <br />
      <div>
        <label>First Name:</label>
        <input
          type="text"
          name="f_name"
          value="{{ student.first_name }}"
          required
        />
      </div>
      <br />
      <div>
        <label>Last Name:</label>
        <input type="text" name="l_name" value="{{ student.last_name }}" />
      </div>
      <br />
      <div id="checkbox">
        <label for="course">Select Course:</label>
        <input type="checkbox" name="course" id="course_1" value="course_1" />
        <label for="course_1">MAD I</label>

        <input type="checkbox" name="course" id="course_2" value="course_2" />
        <label for="course_2">DBMS</label>

        <input type="checkbox" name="course" id="course_3" value="course_3" />
        <label for="course_3">PDSA</label>

        <input type="checkbox" name="course" id="course_4" value="course_4" />
        <label for="course_4">BDM</label>
      </div>
      <br />
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
